opam-version: "1.2"
maintainer: "nekketsuuu@gmail.com"
authors: "Yukihiro Matsumoto (Matz) and contributers"
homepage: "https://www.ruby-lang.org/"
bug-reports: "https://github.com/ocaml/opam-repository/issues"
dev-repo: "https://github.com/ocaml/opam-repository.git"
license: ""
build: [
  ["ruby" "--version"]
]
depexts: [
  [["alpine"] ["ruby"]]
  [["archlinux"] ["ruby"]]
  [["centos"] ["ruby"]]
  [["debian"] ["ruby"]]
  [["federa"] ["ruby"]]
  [["gentoo"] ["dev-lang/ruby"]]
  [["homebrew" "osx"] ["ruby"]]
  [["netbsd"] ["ruby"]]
  [["nixpkgs"] ["ruby"]]
  [["openbsd"] ["ruby"]]
  [["opensuse"] ["ruby"]]
  [["ubuntu"] ["ruby"]]
]
